// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TREEITEMMENU MENU 
BEGIN
    POPUP "UpnpGeneralTreeItemContext"
    BEGIN
        MENUITEM "About",                       ID_UPNPGENERALTREEITEMCONTEXT_AIDE
    END
    POPUP "UpnpItemContext"
    BEGIN
        MENUITEM "Play",                        ID_UPNPITEMCONTEXT_PLAY
        MENUITEM "Enqueue",                     ID_UPNPITEMCONTEXT_ENQUEUE
        MENUITEM SEPARATOR
        MENUITEM "Play to",                     ID_UPNPITEMCONTEXT_PLAYTO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIEW_UPNP_ROOT DIALOGEX 0, 0, 309, 279
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_STATIC_STATUS,121,267,168,8
    CONTROL         "",IDC_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | WS_TABSTOP,0,15,309,248
    CONTROL         "Refresh",IDC_BUTTON_REFRESH,"Button",BS_OWNERDRAW | WS_TABSTOP,2,265,35,11
    CONTROL         "Play",IDC_BUTTON_PLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,40,265,35,11
    CONTROL         "Enqueue",IDC_BUTTON_ENQUEUE,"Button",BS_OWNERDRAW | WS_TABSTOP,78,265,41,11
    LTEXT           "Search:",IDC_STATIC_SEARCH,0,2,26,8
    EDITTEXT        IDC_TEXT_QUICKSEARCH,26,2,283,10,NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_VIEW_UPNP_ROOT, DIALOG
    BEGIN
        BOTTOMMARGIN, 278
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

